<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>feilong</artifactId>
	<packaging>jar</packaging>

	<!-- 发布到中央仓库必须要name -->
	<name>feilong: feilong Libraries for Java</name>

	<description>
	feilong is a suite of core and expanded libraries that include utility classes, http, excel,cvs, io classes, and much much more.
    </description>

	<properties>
		<maven-javadoc-plugin.outputDirectory>${project.build.directory}/apidocs</maven-javadoc-plugin.outputDirectory>
	</properties>

	<dependencies>

		<!--feilong-core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-core-extension</artifactId>
		</dependency>

		<!--feilong-context -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-context</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!--feilong-servlet -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-servlet</artifactId>
		</dependency>

		<!--feilong-taglib -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-taglib</artifactId>
		</dependency>

		<!--feilong-formatter -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-formatter</artifactId>
		</dependency>

		<!-- feilong-accessor -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-accessor</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!--feilong-io -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-io</artifactId>
		</dependency>

		<!--feilong-httpclient4 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-net-http</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!--feilong-net-mail -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-net-mail</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-template</artifactId>
		</dependency>

		<!-- feilong-json -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-json</artifactId>
		</dependency>

		<!--feilong-validator -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-validator</artifactId>
		</dependency>

		<!-- ******************** net ************************************* -->

		<!--feilong-net-filetransfer -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-net-filetransfer</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>


		<!-- feilong-net-jsoup -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-net-jsoup</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- ****************tools ******************************************* -->

		<!-- feilong-tools -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-tools</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!--feilong-office-zip -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-office-zip</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- ***************end*********************************** -->

		<!-- feilong-security -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-security</artifactId>
		</dependency>

		<!-- feilong-office-csv -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-office-csv</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-office-excel -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-office-excel</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-xml -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-xml</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-net-cxf -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-net-cxf</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-namespace -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-namespace</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-component -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-component</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${v.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- With version 2.2 of the maven-shade-plugin, they added a "shadeTestJar" option (see MSHADE-158): http://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html#shadeTestJar -->
							<shadeTestJar>true</shadeTestJar>

							<!-- When true, it will attempt to create a sources jar as well -->
							<createSourcesJar>true</createSourcesJar>

							<!-- 如果不加这个参数,那么生成的pom会少很多依赖,商城依赖这个feilong-util-all,会发现少 velocity等jar

								When true, transitive deps of removed dependencies are promoted to direct dependencies.
								This should allow the drop in replacement of the removed deps with the new shaded jar and everything should still work. -->
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>

							<!-- 使用maven的maven-shade-plugin插件时需要注意的一个问题 -->
							<!-- http://blog.csdn.net/thc1987/article/details/44176481 -->
							<createDependencyReducedPom>true</createDependencyReducedPom>

							<artifactSet>
								<includes>
									<include>com.github.ifeilong:*:*</include>
									<!-- <include>org.apache.commons:commons-lang3:*</include>
										<include>org.apache.commons:commons-collections4:*</include>
										<include>commons-io:commons-io:*</include> -->
								</includes>
							</artifactSet>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>

			<build>
				<plugins>

					<!-- maven-javadoc-plugin -->
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>

						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<!-- <additionalparam>-Xdoclint:none</additionalparam> -->

							<!-- <verbose>true</verbose> -->
							<!-- <destDir>${maven-javadoc-plugin.destDir}</destDir> -->

							<!-- <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
								<reportOutputDirectory>${maven-javadoc-plugin.reportOutputDirectory}</reportOutputDirectory> -->

							<!-- <sourcepath>${project.build.sourceDirectory}:${project.build.directory}</sourcepath> -->

							<!-- <overview>src/main/java/overview.html</overview> -->

							<!-- Detect the Javadoc links for all dependencies defined in the project. -->
							<detectLinks>false</detectLinks>
							<detectOfflineLinks>false</detectOfflineLinks>

							<!-- By default, the goal detects the Javadoc API link depending the value of the source parameter in theorg.apache.maven.plugins:maven-compiler-plugin (defined
								in ${project.build.plugins} or in${project.build.pluginManagement}),
							-->
							<detectJavaApiLink>true</detectJavaApiLink>
							<links>
								<!-- <link>http://docs.oracle.com/javase/7/docs/api/</link> -->
								<link>https://docs.oracle.com/javaee/7/api/</link>

								<link>http://commons.apache.org/proper/commons-lang/javadocs/api-release/</link>

								<link>http://commons.apache.org/proper/commons-io/javadocs/api-release/</link>
								<link>http://commons.apache.org/proper/commons-beanutils/javadocs/v${version.commons-beanutils}/apidocs/</link>


								<!-- <link>http://docs.spring.io/spring/docs/${version.spring}/javadoc-api/</link> -->

								<!-- <link>https://github.com/venusdrogon/feilongjavadocs/feilong-core/</link>
									<link>https://github.com/venusdrogon/feilongjavadocs/feilong-servlet/</link>
									<link>https://github.com/venusdrogon/feilongjavadocs/feilong-io/</link> -->


								<!-- 404 not find -->
								<!-- <link>http://commons.apache.org/proper/commons-collections/javadocs/api-release/</link> -->

								<!-- 404 not find -->
								<!-- <link>http://ezmorph.sourceforge.net/apidocs/</link> -->
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
