<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.4.1</version>
	</parent>

	<artifactId>feilong-office-parent</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>feilong-office-csv</module>
		<module>feilong-office-excel</module>
		<module>feilong-office-zip</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-core</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-io</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-json -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-json</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

	</dependencies>
</project>