<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ifeilong</groupId>
	<artifactId>feilong-example</artifactId>
	<version>4.1.1</version>

	<properties>
		<version.feilong-platform>4.1.1</version.feilong-platform>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- https://github.com/spring-projects/spring-framework/releases -->
		<!-- https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-Versions -->
		<!-- 
		Spring Framework版本	JDK版本  Spring Framework各版本的生命周期如下：
		
			6.0.x	JDK 17-21
			
			5.3.x	JDK 8-19   第 5 代的最后一个特性分支，在 JDK 8、JDK 11、JDK 17 上提供长期支持
			5.2.x	JDK 8-15  将积极支持到 2021 年底
			
			5.1.x	JDK 8-12 不再受到积极支持，自 2020 年 12 月起被 5.2.x 和 5.3.x 取代
			5.0.x	JDK 8-10 不再受到积极支持，自 2020 年 12 月起被 5.2.x 和 5.3.x 取代
			4.3.x	JDK 6-8 于2020 年 12 月 31 日停止维护
			
			3.2.x	于 2016 年 12 月 31 日停止维护
 		-->
		<version.spring>5.3.31</version.spring>

		<!-- https://junit.org/junit4/ -->
		<version.junit>4.13.2</version.junit>
		<version.hamcrest-library>1.3</version.hamcrest-library>


		<!-- http://www.slf4j.org/news.html -->
		<version.slf4j>1.7.36</version.slf4j>

		<!-- https://logging.apache.org/log4j/2.x/release-notes.html -->
		<version.log4j2>2.22.1</version.log4j2>

		<!-- http://hc.apache.org/downloads.cgi -->
		<version.httpcomponents>4.5.13</version.httpcomponents>

		<native2ascii-maven-plugin.pattern>**/*.properties</native2ascii-maven-plugin.pattern>
		<native2ascii-maven-plugin.encoding>utf-8</native2ascii-maven-plugin.encoding>

		<!-- 跑单元测试的 -->
		<!-- http://maven.apache.org/surefire/maven-surefire-plugin/ -->
		<!-- https://issues.apache.org/jira/projects/SUREFIRE?selectedItem=com.atlassian.jira.jira-projects-plugin:release-page&status=released-unreleased -->
		<v.maven-surefire-plugin>3.2.3</v.maven-surefire-plugin>
		
		<!-- http://maven.apache.org/plugins/maven-compiler-plugin/download.cgi -->
		<!-- https://issues.apache.org/jira/projects/MCOMPILER?selectedItem=com.atlassian.jira.jira-projects-plugin:release-page&status=all -->
		<v.maven-compiler-plugin>3.13.0</v.maven-compiler-plugin>
		
		<v.native2ascii-maven-plugin>2.1.0</v.native2ascii-maven-plugin>

		<maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
		<maven-compiler-plugin.encoding>utf-8</maven-compiler-plugin.encoding>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- spring-beans version 不限制 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<!-- spring-context version 不限制 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<!--log4j2核心包-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j2}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j2}</version>
			<scope>test</scope>
		</dependency>

		<!-- 
		log4j-slf4j-impl用于SLF4J 1.7.x 或更早版本，
		log4j-slf4j18-impl用于SLF4J 1.8.x或更新版本。 
		-->
		<!--用于与slf4j保持桥接-->
		<!--<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j18-impl</artifactId>
			<version>${version.log4j2}</version>
			<scope>test</scope>
		</dependency>
		-->

		<!-- log4j2和slf4j桥接依赖-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j2}</version>
			<scope>test</scope>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- hamcrest-library -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${version.hamcrest-library}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- maven-compiler-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${v.maven-compiler-plugin}</version>
				<configuration>
					<!-- 指定高版本的源码和编译后的字节码文件 -->
					<source>${maven-compiler-plugin.source}</source>
					<target>${maven-compiler-plugin.target}</target>
					<encoding>${maven-compiler-plugin.encoding}</encoding>
					<!-- <verbose>true</verbose> -->
					<detail>true</detail>
				</configuration>
			</plugin>

			<!-- maven-surefire-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${v.maven-surefire-plugin}</version>
				<configuration>
					<!-- 跳过测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- native2ascii-maven-plugin 国际化插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>${v.native2ascii-maven-plugin}</version>

				<executions>
					<execution>
						<id>native2ascii-resources</id>
						<goals>
							<goal>resources</goal>
						</goals>
						<phase>process-resources</phase> <!-- default -->
						<configuration>
							<srcDir>src/main/resources</srcDir> <!-- default -->
							<targetDir>${project.build.outputDirectory}</targetDir>

							<encoding>${native2ascii-maven-plugin.encoding}</encoding>
							<includes>
								<include>${native2ascii-maven-plugin.pattern}</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>native2ascii-testResources</id>
						<goals>
							<goal>testResources</goal>
						</goals>
						<phase>process-test-resources</phase> <!-- default -->
						<configuration>
							<srcDir>src/test/resources</srcDir> <!-- default -->
							<targetDir>${project.build.testOutputDirectory}</targetDir>

							<encoding>${native2ascii-maven-plugin.encoding}</encoding>
							<includes>
								<include>${native2ascii-maven-plugin.pattern}</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>