<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>4.4.0</version>
	</parent>

	<artifactId>feilong-core</artifactId>

	<!-- 成立年份 -->
	<inceptionYear>2008</inceptionYear>

	<!-- 会出现在site 界面 -->
	<description>${project.name} ${project.version} API</description>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.36</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.36</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- commons-beanutils -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-lib-beanutils</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
		<!-- feilong-lib-commons-lang3 -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-lib-commons-lang3</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- **********************仅仅 统一下版本************************************** -->

		<!-- commons-collections 仅仅 统一下版本 feilong platform 不直接使用这个jar -->
		<!-- commons-beanutils 需要 -->

		<!-- xml-apis:xml-apis 这2个包的类在jdk1.6里自带有了,可能有冲突,如果你的运行环境是1.6的话就可以删掉这2个包 -->

		<!-- 规范下 xercesImpl版本 -->
		<!-- 解决This parser does not support specification "null" version "null" -->

		<!-- xerces:xercesImpl 这2个包的类在jdk1.6里自带有了,可能有冲突,如果你的运行环境是1.6的话就可以删掉这2个包 -->
	</dependencies>

	<build>
		<plugins>

			<!-- 打包时,添加信息 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<copyright>feilong</copyright>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>


			<!-- Failed to execute goal org.apache.maven.plugins:maven-site-plugin:3.12.1:site (default-site) on project feilong-core: Error generating maven-surefire-report-plugin:2.22.2:report report: Error parsing JUnit XML report /Users/feilong/workspace/feilong/feilong/feilong-core/target/surefire-reports/TEST-com.feilong.SuiteTests.xml: An invalid XML character (Unicode: 0x8) was found in the value of attribute "name" and element is "testcase". -->
			<!-- 单元测试报告 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${v.maven-surefire-plugin}</version>
			</plugin>
			-->
		</plugins>
	</reporting>

</project>