<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.0.1</version>
	</parent>

	<artifactId>feilong-net-parent</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>feilong-net-api</module>
		<module>feilong-net-http</module>
		<module>feilong-net-jsoup</module>
		<module>feilong-net-filetransfer</module>
		<module>feilong-net-mail</module>
		<module>feilong-net-cxf</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>

		<!-- feilong-json -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-json</artifactId>
		</dependency>

		<!-- 用于 IOUtils.close -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-io</artifactId>
		</dependency>

	</dependencies>

</project>