<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-lib</artifactId>
		<version>3.0.1</version>
	</parent>

	<artifactId>feilong-lib-beanutils</artifactId>

	<inceptionYear>2000</inceptionYear>
	<description>Apache Commons BeanUtils provides an easy-to-use but flexible wrapper around reflection and introspection.</description>
	<url>https://commons.apache.org/proper/commons-beanutils/</url>


	<issueManagement>
		<system>jira</system>
		<url>https://issues.apache.org/jira/browse/BEANUTILS</url>
	</issueManagement>


	<dependencies>
	

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-lib-commons-collections4</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>