<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.0.9</version>
	</parent>

	<artifactId>feilong-with-optional</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- for com.feilong.security.oneway.Sm3Util -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<!-- 2.4. 使用 velocity 模板 功能 -->

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
		</dependency>

		<!-- 2.5. 使用 POI excel 功能 -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.github.virtuald</groupId>
					<artifactId>curvesapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
		</dependency>

		<!-- 2.6. 使用 SFTP 功能 -->

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<!-- 2.8. 使用 email 功能 -->

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		<!-- 2.9. 使用 Jsoup 功能 -->

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<!-- 2.10. 使用 HTTP 功能 -->

		<!--httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<!--httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- 2.11. 使用 CXF 功能 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${version.cxf}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-ws-addr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-bindings-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${version.cxf}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 2.12. spring xml customer tag -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<!-- 配置式组件 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<!--spring tils Caused by: java.lang.NoClassDefFoundError: javax/servlet/jsp/jstl/core/Config -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${v.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- With version 2.2 of the maven-shade-plugin, they added a "shadeTestJar" option (see MSHADE-158): http://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html#shadeTestJar -->
							<shadeTestJar>true</shadeTestJar>

							<!-- When true, it will attempt to create a sources jar as well -->
							<createSourcesJar>true</createSourcesJar>

							<!-- 如果不加这个参数,那么生成的pom会少很多依赖,商城依赖这个,会发现少 velocity等jar

								When true, transitive deps of removed dependencies are promoted to direct dependencies.
								This should allow the drop in replacement of the removed deps with the new shaded jar and everything should still work. -->
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>

							<!-- 使用maven的maven-shade-plugin插件时需要注意的一个问题 -->
							<!-- http://blog.csdn.net/thc1987/article/details/44176481 -->
							<createDependencyReducedPom>true</createDependencyReducedPom>

							<artifactSet>
								<includes>
									<include>com.github.ifeilong:*:*</include>
								</includes>
							</artifactSet>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
