<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-net-parent</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>feilong-net-bot</artifactId>

	<packaging>pom</packaging>
	<modules>
		<module>feilong-net-bot-api</module>
		<module>feilong-net-bot-dingtalk</module>
		<module>feilong-net-bot-wxwork</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-net-http</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>


		<!--httpmime 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<optional>true</optional>
		</dependency>-->

		<!--httpclient 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<optional>true</optional>
		</dependency>-->

	</dependencies>
</project>