<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
	<!-- 标签库描述符(TLD) -->
	<!-- TLD文件名必须有扩展名.tld -->

	<!-- 标签库的版本 -->
	<tlib-version>1.1</tlib-version>

	<!-- JSP页面编写工具可以用来创建助记名的可选名字 -->
	<short-name>feilongDisplay</short-name>

	<!-- 唯一标识该标签库的的URI -->
	<uri>http://java.feilong.com/tags-display</uri>

	<!-- 将由工具显示的可选名 -->
	<description>飞龙java自定义标签-显示标签</description>

	<!-- ******************分页*************************************** -->
	<tag>
		<name>pager</name>

		<tag-class>com.feilong.taglib.display.pager.PagerTag</tag-class>
		<tei-class>com.feilong.taglib.display.pager.PagerTagExtraInfo</tei-class>
		<body-content>empty</body-content>

		<description>
			飞龙分页自定义标签
			<![CDATA[
			 <ul>
				 <li>1.1.支持皮肤切换</li>
				 <li>1.2.支持velocity模版,支持自定义velocity模版</li>
				 <li>1.3.自动识别是否是forwoad 页面分页连接</li>
				 <li>1.4.分页页码,当前页码永远居中</li>
				 <li>1.5.分页 页码 支持 根据页码数字 自动显示 分页码个数,见参数说明里面的 maxIndexPages参数</li>
				 <li>1.6.经过大型项目检验,通用安全扫描</li>
				 <li>1.7.支持国际化</li>
				 <li>1.8.内置文本框页码输入快速跳转</li>
				 <li>1.9.支持类似于淘宝最大分页码100 这样的控制 ,见参数 {@link #maxShowPageNo}</li>
				 <li>1.10.支持Ajax 分页 ,见参数 {@link PagerParams#pagerType} (1.4.0 new feature)</li>
			 </ul>
			]]>
		</description>

		<example>
			<![CDATA[
				精简写法:
					<feilongDisplay:pager count="${pagination.count }"/>
					此时其余参数缺省,均使用默认值
	
	
				所有参数都赋值的写法:
					<feilongDisplay:pager count="${pagination.count }" 
						charsetType="utf-8" 
						maxIndexPages="3" 
						pageParamName="page" 
						pageSize="10"
						locale="${requestScope['org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE']}" 
						vmPath="velocity/feilong-default-pager.vm" 
						skin="scott"
						pagerHtmlAttributeName="feilongPagerHtml1" />
			]]>
		</example>

		<!--****************required******************** -->
		<attribute>
			<name>count</name>
			<!-- 这个参数是否是必填相。如果为true则必须写这个参数，否则会报错 -->
			<required>true</required>
			<!-- rtexprvalue:"RUN-TIME EXPRESSION VALUE",是否可以动态赋值,在jsp中如value="<%=attributeName%>" -->
			<!-- 属性值是否可在运行时由JSP代码生成 -->
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据总数]]></description>
		</attribute>

		<!--****************optional******************** -->
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每一页显示多少个数据,默认20</description>
		</attribute>

		<attribute>
			<name>pageParamName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>url分页页码参数,默认 pageNo.</description>
		</attribute>

		<attribute>
			<name>skin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>皮肤,默认有24种常用皮肤,默认皮肤 digg</description>
		</attribute>

		<attribute>
			<name>vmPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于classpath 下面的velocity模版文件路径,默认路径 velocity/feilong-default-pager.vm</description>
		</attribute>

		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[设置 Locale环境, 支持java.util.Locale或 String 类型 ,默认使用 request.getLocale()]]>
			</description>
		</attribute>

		<attribute>
			<name>charsetType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>url编码,默认UTF-8</description>
		</attribute>

		<attribute>
			<name>pagerHtmlAttributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					vm被解析出来的文本会被存在在这个变量中,作用域为pageContext,以便重复使用,比如某些页面,上面下面都要显示同样的分页,方便用户操作<br>
					此外,此变量名称允许变更,以便实现,同一页页面不同功能的的分页.
				]]>
			</description>
		</attribute>

		<attribute>
			<name>maxShowPageNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					显示最大的页码数,(-1或者不设置,默认显示所有页数)<br>
					类似于淘宝不管搜索东西多少,最多显示100页 <br>
					这是一种折中的处理方式，空间换时间。 数据查询越往后翻，对服务器的压力越大，速度越低，而且从业务上来讲商品质量也越差，所以就没有必要给太多了。<br>
					新浪微博的时间轴也只给出了10页，同样的折中处理。
				]]>
			</description>
		</attribute>

		<!-- since 1.9.2 -->
		<attribute>
			<name>dynamicNavigationPageNumberConfig</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					动态显示导航页码数量.默认:1000=6&100=8&1=10
					<p>1.设置规则类似于url的参数规则</p>
					<p>2.默认是 1000=6&100=8&1=10,如果设置为empty或者blank, 那么表示不使用动态显示的功能,永远显示10个页码</p>
					<p>3.分隔之后,key是当前页码参考值,value是显示页码数量,如果当前页码大于等于key的时候,那么页码的数量会显示值的数量<br>
					比如上例中,如果当前页码是1001,那么分页页码会显示成6个, 而如果当前页码是5,那么会显示10个页码
					</p>
					<p>4.顺序不限制,不需要值大的写前面,程序会自动转成 {@link TreeMap}</p>
					<p>5.当然如果你需要不管什么时候都显示10个,除了将此值设置为empty或者blank外,你还可以设置为 <code>1000=10&100=10&1=10</code>,值设置为相同</p>
				]]>
			</description>
		</attribute>

	</tag>

	<!-- *******************httpConcat********************* -->
	<tag>
		<name>httpConcat</name>
		<tag-class>com.feilong.taglib.display.httpconcat.HttpConcatTag</tag-class>
		<description>http concat功能</description>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>type</name>
			<!-- since 1.11.1 no required -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[ 类型css/js ]]>
			</description>
		</attribute>

		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					根目录:如果设置root为'/script',会拼成http://staging.nikestore.com.cn/script/??jquery/jquery-1.4.2.min.js?2013022801
				]]>
			</description>
		</attribute>

		<attribute>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[版本号]]>
			</description>
		</attribute>

		<attribute>
			<name>domain</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[域名,如果没有设置，将自动使用 {@link HttpServletRequest#getContextPath()}]]>
			</description>
		</attribute>

		<attribute>
			<name>httpConcatSupport</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否支持 http concat(如果设置这个参数,本次渲染,将会覆盖全局变量)]]>
			</description>
		</attribute>
	</tag>

	<!-- **********************面包屑导航*********************************** -->
	<tag>
		<name>breadCrumb</name>
		<tag-class>com.feilong.taglib.display.breadcrumb.BreadCrumbTag</tag-class>
		<body-content>empty</body-content>

		<description>面包屑导航</description>

		<attribute>
			<name>breadCrumbEntityList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[数据源,用户所有可以访问的菜单url List]]>
			</description>
		</attribute>

		<attribute>
			<name>connector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[面包屑导航的连接符,默认">"]]>
			</description>
		</attribute>

		<attribute>
			<name>urlPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[url前缀]]>
			</description>
		</attribute>

		<attribute>
			<name>vmPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[vm的路径]]>
			</description>
		</attribute>
	</tag>

	<!-- **********************OptionTag*********************************** -->
	<tag>
		<name>option</name>
		<tag-class>com.feilong.taglib.display.option.OptionTag</tag-class>
		<body-content>empty</body-content>
		<description>用来基于 i18n配置文件,渲染select option选项,实现国际化功能,简化开发</description>

		<attribute>
			<name>baseName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[配置文件的路径, 用于 {@link ResourceBundleUtil},比如如果在i18n文件下面有 edu-en.properties那么baseName就是去掉后缀,并且去掉语言的值:i18n/edu ]]>
			</description>
		</attribute>

		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[设置 Locale环境, 支持java.util.Locale或 String 类型 ,默认使用 request.getLocale()]]>
			</description>
		</attribute>

		<attribute>
			<name>selectedKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[选中的key,可以不传,那么没有option会是选中状态,如果设置了,那么对应的key option的状态是 选中]]>
			</description>
		</attribute>

	</tag>
	<!-- **********************LoadBundleTag*********************************** -->
	<tag>
		<name>loadBundle</name>
		<tag-class>com.feilong.taglib.display.loadbundle.LoadBundleTag</tag-class>
		<body-content>empty</body-content>
		<description>将i18n配置文件,转成map,加载到request 作用域, 实现国际化功能,简化开发</description>

		<attribute>
			<name>baseName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[配置文件的路径, 用于 {@link ResourceBundleUtil},比如如果在i18n文件下面有 edu-en.properties那么baseName就是去掉后缀,并且去掉语言的值:i18n/edu ]]>
			</description>
		</attribute>

		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[设置 Locale环境, 支持java.util.Locale或 String 类型 ,默认使用 request.getLocale()]]>
			</description>
		</attribute>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[存储在request作用域 里面的属性名称]]>
			</description>
		</attribute>

	</tag>

	<!-- **********************BarcodeTag*********************************** -->
	<tag>
		<name>barcode</name>
		<tag-class>com.feilong.taglib.display.barcode.BarcodeTag</tag-class>
		<body-content>empty</body-content>
		<description>二维码等barcode生成 标签</description>

		<attribute>
			<name>barcodeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[用来标识唯一的barcode,这样同一个页面如果出现不同的barcode不会冲突.]]>
			</description>
		</attribute>

		<attribute>
			<name>contents</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[生成二维码的内容,如果不设置默认是当前请求的url地址]]>
			</description>
		</attribute>

		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[Barcode 宽度,默认是300]]>
			</description>
		</attribute>

		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[Barcode 高度,默认是300]]>
			</description>
		</attribute>

		<attribute>
			<name>encodeHintTypeMargin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[指定边距,单位像素 ,参见 com.google.zxing.EncodeHintType#MARGIN]]>
			</description>
		</attribute>
	</tag>

	<!-- **********************SensitiveTag*********************************** -->
	<tag>
		<name>sensitive</name>

		<tag-class>com.feilong.taglib.display.sensitive.SensitiveTag</tag-class>
		<body-content>empty</body-content>
		<description>敏感信息过滤标签</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

			<description>
				<![CDATA[待mask字符串.]]>
			</description>
		</attribute>

		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

			<description>
				<![CDATA[类型,可以有 mobile,CHINESENAME,address,email (忽视大小写),具体参见 {@link SensitiveType}]]>
			</description>
		</attribute>

		<attribute>
			<name>maskChar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

			<description>
				<![CDATA[mask的字符，比如*,#等，默认是*]]>
			</description>
		</attribute>

	</tag>
</taglib>