<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.2.0</version>
	</parent>

	<artifactId>feilong-security</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-core</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-io</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-json -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-json</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-lib-commons-codec</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- ************************************************************** -->

		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- for com.feilong.security.oneway.Sm3Util -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>