<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.3.8</version>
	</parent>

	<artifactId>feilong-namespace</artifactId>

	<dependencies>

		<!--feilong-context -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-context</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-accessor -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-accessor</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-net-filetransfer -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-net-filetransfer</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-net-bot-wxwork -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-net-bot-wxwork</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-net-bot-dingtalk -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-net-bot-dingtalk</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- jsch 用于sftp 传输 -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<optional>true</optional>
		</dependency>


		<!--*******************servlet-api && jsp-api************************* -->
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>

		<!-- spring-beans version 不限制 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- spring-context version 不限制 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!--httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<optional>true</optional>
		</dependency>

		<!--httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>