<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.4.0</version>
	</parent>

	<artifactId>feilong-xml</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-core</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-formatter</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- feilong-json -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-json</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-io</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>