<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.venusdrogon</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>feilong-xml</artifactId>
	
	<properties>
		<maven-surefire-plugin.skip>false</maven-surefire-plugin.skip>
		<maven-surefire-plugin.include>**/XmlUtilSuiteTests</maven-surefire-plugin.include>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-formatter</artifactId>
		</dependency>

		<!-- feilong-json -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-io</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>


		<!-- **********************log日志************************************ -->

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

	</dependencies>

</project>