<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-lib</artifactId>
		<version>4.0.8</version>
	</parent>
	<artifactId>feilong-lib-commons-digester3</artifactId>


	<dependencies>

		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-lib-beanutils</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-lib-commons-lang3</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

	</dependencies>
</project>