<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.3.4</version>
	</parent>

	<artifactId>feilong-accessor</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-servlet</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!--*******************servlet-api && jsp-api************************* -->
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
	</dependencies>
</project>