<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>feilong-json</artifactId>

	<!-- <version.xom>1.2.5</version.xom> -->

	<properties>
		<maven-surefire-plugin.skip>false</maven-surefire-plugin.skip>
		<maven-surefire-plugin.include>**/FeiLongJsonUtilSuiteTests</maven-surefire-plugin.include>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-core</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- net.sf.json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- commons-lang 仅仅 统一下版本 feilong platform 不直接使用这个jar -->
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
		</dependency>

		<!-- java.lang.NoClassDefFoundError: nu/xom/Serializer -->
		<!-- 使用 jsonlib xml功能的时候 需要这个 -->
		<!-- <dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>${version.xom}</version>
			<optional>true</optional>
			<exclusions>
			<exclusion>
			<artifactId>xml-apis</artifactId>
			<groupId>xml-apis</groupId>
			</exclusion>
			<exclusion>
			<artifactId>xercesImpl</artifactId>
			<groupId>xerces</groupId>
			</exclusion>
			</exclusions>
			</dependency> -->

		<!-- **********************log日志************************************ -->

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

	</dependencies>



</project>
