<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-lib</artifactId>
		<version>3.0.3</version>
	</parent>
	<artifactId>feilong-lib-ognl</artifactId>


	<profiles>

		<!-- profiles to add tools jar containing com.sun.jdi code
			needed by sample code
		-->
		<profile>
			<id>default-tools</id>
			<activation>
				<jdk>[,1.8]</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<optional>true</optional>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>java9-tools</id>
			<activation>
				<jdk>[1.9,]</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<optional>true</optional>
					<systemPath>${java.home}/lib/jrt-fs.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>