<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.venusdrogon</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>feilong-velocity</artifactId>

	<properties>
		<version.commons-chain>1.2</version.commons-chain>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>

		<!-- feilong-json -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-json</artifactId>
		</dependency>

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!--
			<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>${version.velocity-engine}</version>
			</dependency> -->

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>

		<dependency>
			<artifactId>commons-chain</artifactId>
			<groupId>commons-chain</groupId>
			<version>${version.commons-chain}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
	</dependencies>


	<build>

		<plugins>
			<!-- maven-surefire-plugin -->
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/FeiLongVelocitySuiteTests</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
