<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>feilong-velocity</artifactId>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>

		<!-- feilong-json -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-json</artifactId>
		</dependency>

		<!--
			<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>${version.velocity-engine}</version>
			</dependency> -->

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<artifactId>commons-chain</artifactId>
			<groupId>commons-chain</groupId>
			<optional>true</optional>
		</dependency>

		<!-- velocity-tools 需要用来解析 org/apache/velocity/tools/generic/tools.xml -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- velocity need -->
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<optional>true</optional>
		</dependency>

		<!-- <dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<exclusions>
			<exclusion>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			</exclusion>
			</exclusions>
			</dependency> -->


	</dependencies>

</project>
