<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.0.4</version>
	</parent>
	<artifactId>feilong-lib</artifactId>

	<packaging>pom</packaging>

	<properties>
		<!-- https://stackoverflow.com/questions/30178581/how-to-skip-a-sub-module-in-a-sonar-analysis-in-a-multi-module-java-project?r=SearchResults -->
		<sonar.skip>true</sonar.skip>
	</properties>

	<modules>
		<module>feilong-lib-jsonlib</module>
		<module>feilong-lib-beanutils</module>
		<module>feilong-lib-commons-validator</module>
		<module>feilong-lib-spring-core</module>
		<module>feilong-lib-commons-io</module>
		<module>feilong-lib-commons-collections4</module>
		<module>feilong-lib-commons-lang3</module>
		<module>feilong-lib-commons-codec</module>
		<module>feilong-lib-commons-net</module>
		<module>feilong-lib-ognl</module>
		<module>feilong-lib-commons-digester3</module>
		<module>feilong-lib-commons-compress</module>
		<module>feilong-lib-xstream</module>
	</modules>
</project>