<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>feilong-lib</artifactId>

	<packaging>pom</packaging>
	
	<modules>
		<module>feilong-lib-jsonlib</module>
		<module>feilong-lib-beanutils</module>
		<module>feilong-lib-commons-validator</module>
		<module>feilong-lib-spring-core</module>
		<module>feilong-lib-commons-io</module>
	</modules>
</project>