<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-net-parent</artifactId>
		<version>3.5.0</version>
	</parent>

	<artifactId>feilong-net-api</artifactId>


	<dependencies>
		<!-- commons-net -->
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong-lib-commons-net</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
	</dependencies>
</project>